# PadBotAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/face/: AboutUsActivity.kt  NaviActivity.kt
app/src/main/java/com/ai/face/addFaceImage/: AddFaceImageActivity.java
app/src/main/java/com/ai/face/bean/: PatrobotData.java
app/src/main/java/com/ai/face/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/ai/face/search/: ConfReserve.java  FaceSearch1NActivity.java  FaceSearchImageMangerActivity.kt  FaceSearchMNActivity.java  LoginActivity.java  MimaLoginActivity.java  SearchNaviActivity.kt
app/src/main/java/com/ai/face/verify/: LivenessDetectionActivity.kt  Verify_11_javaActivity.java
app/src/main/java/com/air4/ttschineseDemo/: DemoActivity.java
app/src/main/java/com/example/Activity/: ClientActivity.java  FullScreenViewActivity.java  FullScreenWebViewActivity.java  MeetingActivity.kt  ResponseHandler.java  VideoActivity.java  WebViewActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/org/vosk/demo/: VoskActivity.java
app/src/main/res/drawable/: login_background.xml  text_view_background.xml
app/src/main/res/layout/: activity_add_face_image.xml  activity_client.xml  activity_conf_reserve.xml  activity_face_image_manger.xml  activity_face_search_navi.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_mima_login.xml  activity_navi.xml  activity_verify_11.xml  activity_video.xml  activity_web.xml  empty_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  test.xml
chinesetts/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
