plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.google.devtools.ksp").version("1.8.10-1.0.9")
}

android {
    namespace = "com.example.myapplication"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.myapplication"
        minSdk = 22
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", 'x86_64', 'x86' // 指定需要的 ABI
        }
        externalNativeBuild {
            cmake {
                cppFlags "-fsanitize=address"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false  // 修正此处的错误
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // 移植的依赖
    implementation 'io.github.anylifezlb:FaceRecognition:1.8.18'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation("com.github.bumptech.glide:glide:4.16.0")
    ksp("com.github.bumptech.glide:ksp:4.16.0")
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.tencent.bugly:crashreport:4.1.9.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // ExoPlayer for video playback
    implementation("com.google.android.exoplayer:exoplayer:2.18.0")

    // OkHttp for network requests
    implementation("com.squareup.okhttp3:okhttp:4.9.3")


    // 语音转文字的依赖
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'
    implementation project(':models')
    //  new  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    //转拼音
    //implementation 'net.sourceforge.pinyin4j:pinyin4j:2.5.1'


    testImplementation 'junit:junit:4.12'

    implementation project(path: ':chinesetts')
}

def camera_version = "1.2.3"
configurations.configureEach {
    resolutionStrategy {
        force   "androidx.camera:camera-core:$camera_version",
                "androidx.camera:camera-camera2:$camera_version",
                "androidx.camera:camera-lifecycle:$camera_version",
                "androidx.camera:camera-view:$camera_version"
    }
}
