<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/campus"
    tools:context="com.ai.face.search.SearchNaviActivity">


    <!--<TextView
        android:id="@+id/editFaceImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:padding="5dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="人脸库管理" />


    <TextView
        android:id="@+id/addFaceImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editFaceImage"
        android:text="快速录入人脸信息" />

    <TextView
        android:id="@+id/change_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="6dp"
        android:visibility="visible"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/addFaceImage"
        android:text="切换前后摄像头" />-->

    <TextView
        android:id="@+id/editFaceImage"
        android:layout_width="1200dp"
        android:layout_height="300dp"
        android:background="@drawable/text_view_background"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="人脸库管理"
        android:textColor="#000000"
        android:textSize="130sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/addFaceImage"
        android:layout_width="1200dp"
        android:layout_height="300dp"
        android:background="@drawable/text_view_background"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="快速录入人脸信息"
        android:textColor="#000000"
        android:textSize="130sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFaceImage"
        app:layout_constraintVertical_bias="0.336"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/change_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="50sp"
        android:padding="6dp"
        android:visibility="visible"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="切换前后摄像头" />


</androidx.constraintlayout.widget.ConstraintLayout>