<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_sky"
    android:padding="16dp">

    <!-- 用户信息模块 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户（姓名）："
        android:layout_marginLeft="60dp"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/matched_face_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        android:layout_marginLeft="60dp"
        android:textSize="36dp" />

    <!-- 会议室预定信息模块 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:textSize="36dp"
        android:text="日期：" />

    <Spinner
        android:id="@+id/spinner_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:textSize="36dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间段："
        android:layout_marginLeft="60dp"
        android:textSize="36dp" />

    <Spinner
        android:id="@+id/spinner_time_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:textSize="36dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="会议室："
        android:layout_marginLeft="60dp"
        android:textSize="36dp" />

    <Spinner
        android:id="@+id/spinner_meeting_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:textSize="36dp" />

    <Button
        android:id="@+id/btn_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1600dp"
        android:text="预定"
        android:textSize="50sp" />

    <!-- 表头部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="horizontal"
        android:background="#0C6210"
        android:padding="8dp">

        <TextView
            android:text="日期"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
        <TextView
            android:text="时间段"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
        <TextView
            android:text="B205"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
        <TextView
            android:text="第一会议室327"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
        <TextView
            android:text="第三会议室329"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
        <TextView
            android:text="J123"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
        <TextView
            android:text="J226"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
    </LinearLayout>

    <!-- 滚动表格部分 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <!-- 这里将动态生成表格内容 -->
        </TableLayout>

    </ScrollView>
</LinearLayout>
